# yarp-swagger

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  SECURITY.md  Yarp.ReverseProxy.Swagger.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  release.yml
Yarp.ReverseProxy.Swagger/: ReverseProxyDocumentFilterConfig.cs
Yarp.ReverseProxy.Swagger/Extensions/: OpenApiExtensions.cs
sample/App1/: App1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
sample/App1/Configs/: IdentityConfig.cs
sample/App1/Controllers/: WeatherForecastController.cs
sample/App1/Extensions/: SwaggerGenOptionsExtensions.cs
sample/App1/Models/: WeatherForecast.cs
sample/App1/Properties/: launchSettings.json
sample/App2/: App2.csproj  Program.cs  WeatherForecast.cs
sample/App2/Controllers/: WeatherForecastController.cs
sample/App2/Models/: WeatherForecast.cs
sample/App2/Properties/: launchSettings.json
sample/Identity/: Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
sample/Identity/Configs/: IdentityConfig.cs
sample/Identity/Properties/: launchSettings.json
sample/Yarp/: ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs  Yarp.csproj  appsettings.json
sample/Yarp/Configs/: ConfigureSwaggerOptions.cs  IdentityConfig.cs
sample/Yarp/Extensions/: SwaggerExtensions.cs
sample/Yarp/Properties/: launchSettings.json
sample/Yarp/Transformations/: HeaderTransformFactory.cs
src/Yarp.ReverseProxy.Swagger/: ISwaggerTransformFactory.cs  ReverseProxyDocumentFilter.cs  ReverseProxyDocumentFilterConfig.cs  Yarp.ReverseProxy.Swagger.csproj
src/Yarp.ReverseProxy.Swagger/Extensions/: OpenApiExtensions.cs  ReverseProxyBuilderExtensions.cs
