<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>jwillmer.ReverseProxy.Swagger</PackageId>
        <Version>3.7.1-custom.1</Version>
        <Authors>Jens Willmer</Authors>
        <PackageProjectUrl>https://github.com/andreytreyt/yarp-swagger</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.10" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.2" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' " />
    </ItemGroup>

</Project>
