<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <PackageId>Treyt.Yarp.ReverseProxy.Swagger</PackageId>
        <Version>3.2.1</Version>
        <Authors>Andrei Tsaregorodtsev</Authors>
        <PackageProjectUrl>https://github.com/andreytreyt/yarp-swagger</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.2" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' " />
    </ItemGroup>

</Project>
