<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<PackageId>Treyt.Yarp.ReverseProxy.Swagger</PackageId>
		<Version>4.0.0</Version>
		<Authors>Andrei Tsaregorodtsev</Authors>
		<PackageProjectUrl>https://github.com/andreytreyt/yarp-swagger</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

</Project>
